# MonitoringSystemProcesses

./: .gitignore
MSP/: App.xaml  App.xaml.cs  MSP.csproj  MSP.sln  MainWindow.xaml  MainWindow.xaml.cs  commands.json
